# Digital-Life

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.zh.md  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  pet.csproj  pet.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
